
spring.application.name=Leaderboard-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/leaderboard
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8083

jwt.secret=mySuperSecretKey1234567890abcd!@#$




